# testeTecnico

./: .gitignore  README.md  memory:myDb?cache=shared  pom.xml
src/main/java/com/example/teste/: SqlitedemoApplication.java  TesteApplication.java  TesteTecnicoMuxiApplication.java
src/main/java/com/example/teste/config/: Instantiation.java
src/main/java/com/example/teste/dialect/: SQLDialect.java
src/main/java/com/example/teste/docs/: SwaggerConfig.java
src/main/java/com/example/teste/domain/: Info.java  Terminal.java
src/main/java/com/example/teste/dtos/: InfoDTO.java  TerminalDTO.java
src/main/java/com/example/teste/infoController/: InfoResources.java
src/main/java/com/example/teste/infoRepository/: InfoRepository.java
src/main/java/com/example/teste/infoService/: InfoService.java
src/main/java/com/example/teste/repository/: InfoRepository.java  TerminalRepository.java
src/main/java/com/example/teste/repository/helper/: InfoRepositoryImpl.java  InfoRepositoryUpdate.java
src/main/java/com/example/teste/resource/: HomeResource.java  InfoResource.java  TerminalResource.java
src/main/java/com/example/teste/resources/: InfoResources.java
src/main/java/com/example/teste/service/: InfoService.java  TerminalService.java
src/main/java/com/example/teste/service/exception/: LogicNaoEncontradoException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/teste/service/impl/: InfoServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/example/teste/services/: InfoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/hsql/: V1__criar_tabela_info.sql  V1__criar_tabela_terminal.sql
src/test/java/com/example/teste/: TesteApplicationTests.java  TesteTecnicoMuxiApplicationTests.java
src/test/java/com/example/teste/infoService/: InfoServiceTest.java
src/test/java/com/example/teste/repository/: InfoRepositoryTest.java  TerminalRepositoryTest.java
src/test/java/com/example/teste/resource/: InfoResourceTest.java  TerminalResourceTest.java
src/test/java/com/example/teste/service/: InfoServiceTest.java  TerminalServiceTest.java
src/test/resources/: application-test.properties  clean-database.sql  load-database.sql  schema.json
