spring.jpa.database-platform=com.example.teste.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=ac
spring.datasource.password=1234

spring.jpa.show-sql=true
